name: "wav2vec_py"
backend: "python"
max_batch_size: 16

input [
  {
    name: "waveform"
    data_type: TYPE_FP32
    dims: [-1]
    allow_ragged_batch: true
  }
]

input [
  {
    name: "sample_rate"
    data_type: TYPE_FP32
    dims: [-1]
    allow_ragged_batch: true
  }
]

output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [49, 768]
  }
]

instance_group [
  {
    kind: KIND_GPU
  }
]

dynamic_batching {

}

batch_input [
  {
    kind: BATCH_ACCUMULATED_ELEMENT_COUNT
    target_name: "waveform"
    data_type: TYPE_FP32
    source_input: "waveform"
  }
]
